<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Заголовок письма рассылки</title>
        <!--[if (mso 16)]>
          <style type="text/css">
          a {text-decoration: none;}
          </style>
          <![endif]--> 
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <style type="text/css">
            @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
            #outlook a {
                padding:0;
            }
            .ExternalClass {
                width:100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height:100%;
            }
            .es-button {
                mso-style-priority:100!important;
                text-decoration:none!important;
            }
            a[x-apple-data-detectors] {
                color:inherit!important;
                text-decoration:none!important;
                font-size:inherit!important;
                font-family:inherit!important;
                font-weight:inherit!important;
                line-height:inherit!important;
            }
            .es-desk-hidden {
                display:none;
                float:left;
                overflow:hidden;
                width:0;
                max-height:0;
                line-height:0;
                mso-hide:all;
            }
            .td_nav{
                Margin:0;
                padding-left:5px;
                padding-right:5px;
                padding-top:15px;
                padding-bottom:10px;
                border:0;
            }
        </style> 
    </head> 
    <body style="width:100%;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <div class="es-wrapper-color" style="background-color:#F6F6F6;">
            <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                            <v:fill type="tile" color="#f6f6f6"></v:fill>
                    </v:background>
            <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        
                        <!-- HEADER -->
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" style="padding:0;Margin:0;"> 
                                    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;">
<!-- ЛОГОТИП! вставить ссылку на корень каталога или сайта? -->
                                                                        <a href="#" target="_blank" 
                                                                           style="
                                                                            -webkit-text-size-adjust:none;
                                                                            -ms-text-size-adjust:none;
                                                                            mso-line-height-rule:exactly;
                                                                            font-family:Arial, sans-serif;
                                                                            font-size:14px;
                                                                            text-decoration:underline;
                                                                            color:#333333;
                                                                            text-decoration: none">

                                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" width="48" height="48">
                                                                                <defs><style>.cls-logo-1{fill-rule:evenodd;}.cls-logo-white{fill:#fefefe;}.cls-logo-orange{fill:#f60;}</style></defs>
                                                                                <g id="Layer_logo" data-name="Layer logo"><g id="Layer_logo_1" data-name="Layer logo 1">
                                                                                        <path class="cls-logo-1" d="M9.6,0H86.4A9.63,9.63,0,0,1,96,9.6V86.4A9.63,9.63,0,0,1,86.4,96H9.6A9.63,9.63,0,0,1,0,86.4V9.6A9.63,9.63,0,0,1,9.6,0"/><path class="cls-logo-white" d="M24.26,30.3q0,4.45-1.83,6.24a7.66,7.66,0,0,1-5.52,1.87,7.43,7.43,0,0,1-5.48-1.87Q9.6,34.71,9.6,30.46H14a4.89,4.89,0,0,0,.79,3.18,2.63,2.63,0,0,0,2.07.75,2.66,2.66,0,0,0,2.14-.79,4.9,4.9,0,0,0,.75-3.14,6.79,6.79,0,0,0-.5-3.12,4.27,4.27,0,0,0-2.16-1.53l-3.38-1.39A6.11,6.11,0,0,1,10.71,22a9.66,9.66,0,0,1-.87-4.71,7.64,7.64,0,0,1,2.3-6A7.08,7.08,0,0,1,17,9.6a7.07,7.07,0,0,1,5.08,1.71q2,1.95,2,6.16H19.61a5.08,5.08,0,0,0-.68-3,2.34,2.34,0,0,0-2-.83,2.44,2.44,0,0,0-1.91.79,4.2,4.2,0,0,0-.75,2.78,5.15,5.15,0,0,0,.44,2.48A3.82,3.82,0,0,0,16.63,21L20,22.35a6.41,6.41,0,0,1,3.4,2.7,11.62,11.62,0,0,1,.89,5.24"/><polygon class="cls-logo-white" points="40.99 38.12 29.11 38.12 29.11 9.84 33.56 9.84 33.56 34.11 40.99 34.11 40.99 38.12"/><path class="cls-logo-white" d="M56.4,28.51,54,16.67,51.56,28.51ZM63,38.12H58.39l-1.15-5.6H50.68l-1.11,5.6H44.88l7-28.28h4.33Z"/><polygon class="cls-logo-white" points="86.4 38.12 81.95 38.12 81.95 20.48 78.1 32.08 75.64 32.08 71.86 20.68 71.86 38.12 67.41 38.12 67.41 9.84 71.42 9.84 76.91 24.7 82.35 9.84 86.4 9.84 86.4 38.12"/><path class="cls-logo-white" d="M20,71.8q0-4.16-.18-6.12A6.51,6.51,0,0,0,19,62.8a2.54,2.54,0,0,0-2.28-1.16H14.08V82h2.64A2.54,2.54,0,0,0,19,80.88a6.56,6.56,0,0,0,.78-2.9Q20,76,20,71.8m4.12-7.9a61,61,0,0,1,.36,7.9,62,62,0,0,1-.36,7.94,7.24,7.24,0,0,1-1.72,4,7,7,0,0,1-5.52,2.36H9.6V57.6h7.24A7,7,0,0,1,22.36,60,7.2,7.2,0,0,1,24.08,63.9Z"/><path class="cls-logo-white" d="M44.36,79.08a7.25,7.25,0,0,1-2,5.24,7.07,7.07,0,0,1-5.28,2.08,7.12,7.12,0,0,1-5.32-2.08,7.25,7.25,0,0,1-2-5.24V57.6h4.48V79.32a3,3,0,0,0,.8,2.26,2.75,2.75,0,0,0,2,.78,2.68,2.68,0,0,0,2-.78,3.06,3.06,0,0,0,.78-2.26V57.6h4.48Z"/><polygon class="cls-logo-white" points="64.92 86.08 60.96 86.08 54.24 69.16 54.24 86.08 49.76 86.08 49.76 57.6 53.76 57.6 60.44 74.52 60.44 57.6 64.92 57.6 64.92 86.08"/><polygon class="cls-logo-white" points="86.4 86.08 81.56 86.08 76.96 74.36 74.8 78.76 74.8 86.08 70.32 86.08 70.32 57.6 74.8 57.6 74.8 71 81 57.6 85.52 57.6 79.8 69.4 86.4 86.08"/><rect class="cls-logo-orange" x="9.6" y="45.6" width="76.8" height="4.8"/></g></g>
                                                                            </svg>
<!-- Наименование организации под логотипом! Если необходимо - раскоментить? -->
                                                                            <!--h1 style="display: block;font-size: 140%">Магазин спортивной обуви и одежды</h1-->
                                                                        </a>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td style="padding:0;Margin:0;"> 
                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr class="links" style="border-collapse:collapse;"> 
                                                                                <td class="td_nav" id="esd-menu-id-0" width="25.00%" bgcolor="transparent" align="center">
<!-- Меню! вставить ссылку на категорию -->
                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#333333;" 
                                                                                       href="http://mySite.com"> Обувь</a>
                                                                                </td> 
                                                                                <td class="td_nav" id="esd-menu-id-1" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center">
<!-- Меню! вставить ссылку на категорию -->
                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#333333;" 
                                                                                       href="http://mySite.com">Одежда</a>
                                                                                </td> 
                                                                                <td class="td_nav" id="esd-menu-id-2" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center">
<!-- Меню! вставить ссылку на категорию -->
                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#333333;" 
                                                                                       href="http://mySite.com">Мячи</a>
                                                                                </td> 
<!-- 4й пункт Меню. Просили цвет оранжевый!? -->
                                                                                <td class="td_nav" id="esd-menu-id-3" esdev-border-color="#000000" width="25.00%" bgcolor="transparent" align="center">
                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;text-decoration:none;display:block;color:#f60;" 
                                                                                       href="http://mySite.com">Скидки </a> 
                                                                                </td>
                                                                            </tr> 
                                                                        </table>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td style="padding:0;Margin:0px;border-bottom:2px solid #ff6600;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> 
                                                                            </tr> 
                                                                        </table>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table>
                                            </td> 
                                        </tr> 
                                    </table>
                                </td>
                            </tr> 
                        </table>
                        <!-- //END HEADER -->
                        
                        <!-- CONTENT  -->
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" style="padding:0;Margin:0;"> 
                                    <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;"> 
                                                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;">
<!-- Верхний баннер, редактируем ссылку на картинку + прописываем тайтл и альт! -->
                                                                        <img class="adapt-img"
                                                                             src="https://lucky-catchers.ru/proto/assets/img/banner.png"
                                                                             alt=""
                                                                             title=""
                                                                             width="270" height="337.50"
                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                             />
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="270" align="left" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                                        <h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">
                                                                            Распродажа до&nbsp;14&nbsp;июля!</h2>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%;">
                                                                                <span style="font-size:18px;">
                                                                                    <strong style="line-height:150%;">Скидки до 40%! </strong>
                                                                                </span>
                                                                                <br/>
                                                                                Получи дополнительную выгоду +10%, воспользовавшись промокодом:
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <!--tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px;">
                                                                        <code style="font-size: 150%">HFDF1303FDFD</code>
                                                                    </td> 
                                                                </tr-->
<!-- Выше - закоментированный блок отдельного отображения промо-кода -->
<!-- Ниже - ссылка в виде кнопки, с промокодом - куда она будет вести решайте сами -->
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                        <span class="es-button-border" style="border-style:solid;border-color:#CCCCCC;background:#333333 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;">
                                                                            <a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#FFF;border-style:solid;border-color:#333333;border-width:10px 20px;display:inline-block;background:#333333 none repeat scroll 0% 0%;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;">
                                                                                HFDF1303FDFD</a>
                                                                        </span>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td></tr></table><![endif]--> </td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:20px;"> 
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                            НОВЫЕ ПОСТУПЛЕНИЯ В НАШЕМ КАТАЛОГЕ:
                                                                            <br/>
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table>
                                            </td> 
                                        </tr> 
<!-- Ниже - три карточки товара. Скопировать их из 1 блока побыстрому не получится, все блоки разные,
выравнивание пизданутое в угоду адаптивности, легче оставить цельные 3шт...-->
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="padding:20px;Margin:0;">
                                                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
<!-- Товар 1 -->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="174" align="left" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong style="line-height:150%;">
<!-- Товар 1 верхнее наименование -->
                                                                                    <span class="product-name">Nike Air</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
<!-- Товар 1, ссылка на сам товар + внутри картинка, (линк, альт, тайтл!!!) -->
                                                                        <a href="#">
                                                                            <img class="adapt-img" 
                                                                                 src="https://dev.slamdunk.su/thumbs/5bbc6f7624099sneakers-nike-air-more-uptempo-96-italy-qs-university-red-white-160124-674-1.jpg?w=500&h=500&iar=1" 
                                                                                 alt="" 
                                                                                 title="" 
                                                                                 width="174" 
                                                                                 height="167.04" 
                                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                 />
                                                                        </a>
                                                                    </td>
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#666666;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <span style="font-size:14px;">
<!-- Товар 1 нижнее наименование -->
                                                                                    <span class="product-description" style="line-height:150%;">
                                                                                        More Uptempo '96
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#ff6600;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong>
<!-- Товар 1 цена -->
                                                                                    <span style="font-size:18px;line-height:27px;">
                                                                                        <span class="price">9990</span> р.
                                                                                    </span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                        <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2CB543;border-width:0px;display:block;border-radius:0px;width:auto;">
<!-- Товар 1 экшин ссылка -->
                                                                            <a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#333333;border-width:10px 20px 10px 20px;display:block;background:#333333;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-left-width:0px;border-right-width:0px;">
                                                                                Купить сейчас</a>
                                                                        </span>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td>
<!-- Товар 1 отступ справа. в обстальных такого не будет! -->
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td><td width="173"><![endif]-->
<!-- Товар 1 конец!!! -->

<!-- Товар 2 -->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="174" align="left" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong style="line-height:150%;">
<!-- Товар 2 верхнее наименование -->
                                                                                    <span class="product-name">Nike Air</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
<!-- Товар 2, ссылка на сам товар + внутри  картинка, (линк, альт, тайтл!!!) -->
                                                                        <a href="#">
                                                                            <img class="adapt-img" 
                                                                                 src="https://dev.slamdunk.su/thumbs/5bbc6f7624099sneakers-nike-air-more-uptempo-96-italy-qs-university-red-white-160124-674-1.jpg?w=500&h=500&iar=1" 
                                                                                 alt="" 
                                                                                 title="" 
                                                                                 width="174" 
                                                                                 height="167.04" 
                                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                 />
                                                                        </a>
                                                                    </td>
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#666666;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <span style="font-size:14px;">
<!-- Товар 2 нижнее наименование -->
                                                                                    <span class="product-description" style="line-height:150%;">
                                                                                        More Uptempo '96
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#ff6600;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong>
<!-- Товар 2 цена -->
                                                                                    <span style="font-size:18px;line-height:27px;">
                                                                                        <span class="price">9990</span> р.
                                                                                    </span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                        <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2CB543;border-width:0px;display:block;border-radius:0px;width:auto;">
<!-- Товар 2 экшин ссылка -->
                                                                            <a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#333333;border-width:10px 20px 10px 20px;display:block;background:#333333;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-left-width:0px;border-right-width:0px;">
                                                                                Купить сейчас</a>
                                                                        </span>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
<!-- Товар 2 конец!!! -->

<!-- Товар 3 -->
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="174" align="left" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong style="line-height:150%;">
<!-- Товар 3 верхнее наименование -->
                                                                                    <span class="product-name">Nike Air</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;">
<!-- Товар 3, ссылка на сам товар + внутри  картинка, (линк, альт, тайтл!!!) -->
                                                                        <a href="#">
                                                                            <img class="adapt-img" 
                                                                                 src="https://dev.slamdunk.su/thumbs/5bbc6f7624099sneakers-nike-air-more-uptempo-96-italy-qs-university-red-white-160124-674-1.jpg?w=500&h=500&iar=1" 
                                                                                 alt="" 
                                                                                 title="" 
                                                                                 width="174" 
                                                                                 height="167.04" 
                                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                 />
                                                                        </a>
                                                                    </td>
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#666666;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <span style="font-size:14px;">
<!-- Товар 3 нижнее наименование -->
                                                                                    <span class="product-description" style="line-height:150%;">
                                                                                        More Uptempo '96
                                                                                    </span>
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#ff6600;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong>
<!-- Товар 3 цена -->
                                                                                    <span style="font-size:18px;line-height:27px;">
                                                                                        <span class="price">9990</span> р.
                                                                                    </span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                                        <span class="es-button-border" style="border-style:solid;border-color:#333333;background:#2CB543;border-width:0px;display:block;border-radius:0px;width:auto;">
<!-- Товар 3 экшин ссылка -->
                                                                            <a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#333333;border-width:10px 20px 10px 20px;display:block;background:#333333;border-radius:0px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-left-width:0px;border-right-width:0px;">
                                                                                Купить сейчас</a>
                                                                        </span>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td></tr></table><![endif]-->
<!-- Товар 3 конец -->
                                            </td> 
                                        </tr>
<!-- Конец тройного блока товаров. Ниже разделитель -->
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td style="padding:0;Margin:0px;border-bottom:2px solid #ff6600;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> 
                                                                            </tr> 
                                                                        </table>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:20px;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                            Нужна помощь?
                                                                        </h4>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table>
                                            </td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:30px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%;">
                                                                                Свяжитесь с оператором по бесплатному номеру:
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#333333;">
                                                                            <strong>
                                                                                <span style="font-size:22px;">
<!-- Ссылка должна содержать валидный номер телефона для мобильных -->
                                                                                    <a href="tel:+78005006263" style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;line-height:150%; color: #ff6600; text-decoration: none">
                                                                                        8-800-500-62-63
                                                                                    </span>
                                                                                </span>
                                                                            </strong>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table>
                                            </td> 
                                        </tr> 
                                    </table>
                                </td> 
                            </tr> 
                        </table>
                        <!-- //END CONTENT  -->
                        
                        <!-- Подвал -->
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                            <tr style="border-collapse:collapse;"></tr> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" style="padding:0;Margin:0;"> 
                                    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
                                                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;
                                                                           -webkit-text-size-adjust:none;
                                                                           -ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;
                                                                           font-size:16px;font-family:Arial, sans-serif;
                                                                           line-height:21px;
                                                                           color:#fff">
<!-- Первый(левый) столбик ссылок в подвале, Наименование -->
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong style="line-height:150%;">
                                                                                    Меню
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
<!-- Первый(левый) столбик ссылок в подвале, 1 ссылка -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#FFFFFF;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Обувь
                                                                            </a>
                                                                        </p>
<!-- Первый(левый) столбик ссылок в подвале, 2 ссылка -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Одежда
                                                                            </a>
                                                                        </p>
<!-- Первый(левый) столбик ссылок в подвале, 3 ссылка -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Мячи
                                                                            </a>
                                                                        </p>
<!-- Первый(левый) столбик ссылок в подвале, 4 ссылка -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Аксессуары
                                                                            </a>
                                                                        </p>
<!-- Первый(левый) столбик ссылок в подвале, 5 ссылка -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Скидки
                                                                            </a>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td><td width="173"><![endif]--> 
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="173" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;
                                                                           -webkit-text-size-adjust:none;
                                                                           -ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;
                                                                           font-size:16px;font-family:Arial, sans-serif;
                                                                           line-height:21px;
                                                                           color:#fff">
<!-- Второй(центральный) столбик ссылок в подвале (СЕРВИСЫ) -->
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
                                                                                <strong style="line-height:150%;">
                                                                                    Сервисы
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
<!-- Второй(центральный) столбик ссылок в подвале -ссылки -->
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Политика конфиденциальности
                                                                            </a>
                                                                            <br>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Юридическая информация
                                                                            </a>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:14px;text-decoration:underline;color:#8C8788;">
                                                                                Как заказать?
                                                                            </a>
                                                                            <br>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td><td width="20"></td><td width="173"><![endif]--> 
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="173" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;
                                                                           -webkit-text-size-adjust:none;
                                                                           -ms-text-size-adjust:none;
                                                                           mso-line-height-rule:exactly;
                                                                           font-size:16px;font-family:Arial, sans-serif;
                                                                           line-height:21px;
                                                                           color:#fff">
                                                                            <span style="font-family:'lucida sans unicode', 'lucida grande', sans-serif;">
<!-- Третий(правый) столбик ссылок в подвале (связь) -->
                                                                                <strong style="line-height:150%;">
                                                                                    Мы на связи:<br/>
                                                                                </strong>
                                                                            </span>
                                                                            <br>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="tel:+78005006263" style="text-decoration: none;color:#fff">8-800-500-62-63</a>
                                                                        </p><br/>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Arial, sans-serif;line-height:21px;color:#8C8788;">
                                                                            <a href="mailto:admin@slamdunk.su" style="text-decoration: none;color:#fff"><em>admin@slamdunk.su</em></a>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;">
<!-- Соц.ссылки (4шт), можно сократить если надо, прописать линк, альт, тайтл. Иконки желательно сохранить к себе и брать от своего хоста! -->
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;">
                                                                                    <a href="#">
                                                                                        <img title="" alt="" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-black/twitter-circle-black.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                                    </a>
                                                                                </td> 
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;">
                                                                                    <a href="#">
                                                                                        <img title="" alt="" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-black/facebook-circle-black.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                                    </a>
                                                                                </td>
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;">
                                                                                    <a href="#">
                                                                                        <img title="" alt="" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-black/youtube-circle-black.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                                    </a>
                                                                                </td>
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;">
                                                                                    <a href="#">
                                                                                        <img title="" alt="" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-black/vk-circle-black.png" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr> 
                                                                        </table>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:20px;"> 
                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td style="padding:0;Margin:0px;border-bottom:1px solid #ff6600;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> 
                                                                            </tr> 
                                                                        </table>
                                                                    </td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, helvetica, sans-serif;line-height:18px;color:#8C8788;">
                                                                            Вы получили это письмо, потому что подписаны на рассылку от <em>Slamdunk.su</em>
                                                                        </p>
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Arial, sans-serif;line-height:18px;color:#8C8788;">
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#8C8788;line-height:18px;">
                                                                                Настройки рассылки
                                                                            </a>&nbsp;|&nbsp;
                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#8C8788;line-height:18px;">
                                                                                Обратная связь
                                                                            </a>
                                                                        </p>
                                                                    </td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                    </tr> 
                                                </table>
                                            </td> 
                                        </tr> 
                                    </table>
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
            </table> 
        </div>  
    </body>
</html>
