/********************************
            PAGE
********************************/
html{ height: 100%;}
body header,
body main,
body footer{
    display: flow-root;
}
html:not(.desktop){
    .only-desktop{
        display: none;
    }
}
html.desktop{
    .only-mobile{
        display: none;
    }
}
/********************************
            GRID
********************************/
body {
    padding-top: 80px;
}
header #collapseParent{
    position: relative;
    z-index: 2;
}
.navbar{
    padding-top: 0;
    padding-bottom: 0;
}
.top-nav{
    height: 80px;
}
footer{
    min-height: 50px;
}
@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
    }
}
@media (min-width: 1430px) {
    .container {
        max-width: 1400px;
    }
}

/********************************
            topMenu
********************************/

@media (max-width: 991.98px) {
    
    .offcanvas-collapse {
        position: fixed;
        top: 80px; /* Height of navbar */
        bottom: 0;
        right: 100%;
        width: 100%;
        padding: 1rem;
        /*        padding-top: 1rem;
                padding-left: 1rem;*/
        overflow-y: auto;
        visibility: hidden;
        background-color: #f8f9fa;
        transition: visibility 0s, -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out, visibility 0s;
        transition: transform .1s ease-in-out, visibility 0s, -webkit-transform .1s ease-in-out;
    }
    .offcanvas-collapse.show {
        visibility: visible;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    .nav-item a.btn-outline-dark{
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    #j-nav .dropdown-menu.show{
        margin-bottom: 1rem !important;
    }
}
.header-end-shadow-block{
    width: 100%;
    height: 0;
    position: relative;
    z-index: 1;
    top: .25rem;
    -webkit-box-shadow: 0 0 0 1px #eea340;
    box-shadow: 0 0 0 1px #eea340;
}
.navbar-toggler {
    background: transparent;
    border: none;
}

.navbar-toggler:active, .navbar-toggler:focus {
    outline: 0;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 21px;
    height: 2px;
    border-radius: 1px;
    margin: 4px 0 4px 0;
    transition: all 0.2s;
}

.navbar-light .navbar-toggler .icon-bar {
    background: #111;
}

.navbar-toggler .icon-bar:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .icon-bar:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
    transform: rotate(0deg);
}
.nav-item.input-group > .input-group-append{
    display: flow-root;
}
.dropdown-menu.short-drop{
    position: absolute !important;
    float: none;
}

.nav-right {
    flex-direction: row;
}
.nav-right li.nav-item {
    margin-left: .25rem;
}
.nav-left li.nav-item {
    margin-right: .25rem;
}
/********************************
            BUTTONS
********************************/
button.btn,
a.btn{
    border-radius: 2px;
    font-weight: 500;
}
.midBtn{
    display: block;
    min-height: 1px;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.midBtn .btn{
    font-weight: 400;
    font-size: 110%;
}
/********************************
            CARDS
********************************/

.std_height_400 > .item_card{
    height: inherit;
}
.std_height_400{
    height: 400px;
    max-height: 400px;
    overflow: hidden;
    border-radius: 2px;
}
.std_height_300 > .item_card{
    height: inherit;
}
.std_height_300{
    height: 300px;
    max-height: 300px;
    overflow: hidden;
    border-radius: 2px;
}
.card-hover-shadow:hover{
/*    cursor: pointer;*/
    -webkit-box-shadow: 0 0 0 .5px #999;
    box-shadow: 0 0 0 .5px #999;
}
.item_card img.item-card-image{
    width: 90%;
    position: relative;
    top: 5rem;
    left: 5%;
}
/********************************
            VISUAL
********************************/
.no-decor{
    text-decoration: none;
}
main .row{
    padding: 2rem 0;
}